1空白 21一笑 41深处 61一片 81不是

2东风 22黄昏 42时节 62桃李 82时候

3何处 23当年 43平生 63人生 83肠断

4人间 24天涯 44凄凉 64十分 84富贵

5风流 25相逢 45春色 65心事 85蓬莱

6归去 26芳草 46匆匆 66黄花 86昨夜

7春风 27尊前 47功名 67一声 87行人

8西风 28一枝 48一点 68佳人 88今夜

9归来 29风雨 49无限 69长安 89谁知

10江南 30流水 50今日 70东君 90不似

11相思 31依旧 51天上 71断肠 91江上

12梅花 32风吹 52杨柳 72而今 92悠悠

13千里 33风月 53西湖 73鸳鸯 93几度

14回首 34多情 54桃花 74为谁 94青山

15明月 35故人 55扁舟 75十年 95何时

16多少 36当时 56消息 76去年 96天气

17如今 37无人 57憔悴 77少年 97惟有

18阑干 38斜阳 58何事 78海棠 98一曲

19年年 39不知 59芙蓉 79寂寞 99月明

20万里 40不见 60神仙 80无情 100往事