上课前讲几件事
    第一件事：我们第一节课，有些同学是不是觉得进度太慢了，所以开始担心我们的学习内容会学不完，这个可以不用担心哈。
            每节课的内容我都有备课的，每节课都会控制好时间和内容的
    第二件事：就是每节课下课后，同学会发现自己有某些问题解决不了的对不对，然后会给我发消息，但是同学们给我发消息了后不要着急，
            因为我可能一下子回复不过来。因为你是只用给我一个人发消息，但是我要给很多同学回消息，好吗？
    第三件事：那我现在问一下，如果是想边听课边敲代码的学员有多少，扣个1看看。如果说比较多的话，我之后就尽量给一两分钟时间给你们去敲代码。
            跟着敲代码没问题，但是如果有报错了，发现自己解决不了了，就先暂停。先把直播课看完再去敲代码，自己脑袋里有点印象了就不怕不会了。
            看回放的时候也知道大概会是哪个位置
    第四件事：就是对于我们上课的时候，我发现有很多同学，会一边听一边跟着我操作，然后操作没跟上，后面的就都没跟上。然后就可能直接结束了这节课。
            那现在请改一下你们的学习方法，就是先听完直播课，下课后再去练习，因为大部分同学都只有一台电脑，来回切换或者分屏可能都不太方便

------------------------------------------------------------------------------------------------------------------------

一：变量名命名规范
    1 - 可以用中文，不用中文
    2 - 见名知义
    3 - 不允许数字开头，最好字母开头
    4 - 单词与单词之间用'_'
    5 - 不允许有特殊字符
    6 - 避免是库名

------------------------------------------------------------------------------------------------------------------------

二：代码注释
    1 - 作用：    对代码的理解（注释）  1.方便做笔记   2.团队 这一块写来干什么的
    2 - 标志：    # （注释是不会执行）
    3 - 群注释：  选中代码--按下 ctrl + /
    4 - 群解注释：选中代码--按下 ctrl  + /
    5 - 代码行数 = 有效代码 + 注释 + 合理的空行
    6 - 注释位置： 代码上面或者代码右边
    7 - 使用案例教学

------------------------------------------------------------------------------------------------------------------------

三：包（库）的导入
    1 - 包：前辈写好的具有特定功能的代码，直接拿来使用
        a - 内置包（库）：     装python后，python自带的包（如计算器、看图...）
        b - 外置包（第三方库）：装python后，python没有的包，需要自己去安装的（如QQ、微信、和平精英、王者荣耀...）
    2 - 包的下载与卸载：
        只要遇到 No module named '包名'
        1 - 打开：cmd（电脑自带 win+r） or Terminal（PyCharm自带的）
        2 - 下载：pip install 包名
        3 - 卸载：pip uninstall 包名
        4 - 报错：大概率是简写（如 PIL）
    3 - 包的导入
        1 - 完全导入：import 包名
        2 - 部分导入：from 包名 import 函数/类 （如:math（标准数学库））
        3 - 区别：   没有区别，以后怎么学就怎么用

------------------------------------------------------------------------------------------------------------------------

四：pip换源
    目前常见的第三方库大都都是外国人下载的，所以我们去下载会比较慢，因为在外网，那现在就有一些技术人员就把所有的库下载好了存在国内
    那么现在这个资源，就叫镜像资源  常见的国内镜像源（豆瓣 阿里云 清华）
    把下载的指向 从国外的变成 指向国内的，这个就叫做换源

   将解压后的pip放入roaming
    C:/用户/用户名/appdata/roaming
        全局搜索
        过期时间：10分钟 过了就报错
        地址是：清华地址
        信任地址
